{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 1. 
\b Enter the URL
\b0  you would normally type in your browser (including https://)\
2. Safari will be opened\
3. Just 
\b press \'93Generate Token\'93
\b0  (green button)\
4. 
\b Copy the generated token
\b0  (should be highlighted in green)\
5. 
\b Paste
\b0  the token into the Token field\
6. 
\b Press connect}