{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Step up your Git game on iOS even further by 
\b unlocking all of Git2Go\'92s super powers
\b0 .\
\
Every In-App purchase aims to improve your development productivity and allows us to continue working on this beautiful app.\
\

\b Thanks for your support. You\'92re super awesome!}