<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h50-9I-Dae">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.12941176470588234" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkG-On-NBK">
                    <rect key="frame" x="0.0" y="431" width="480" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items/>
                    <color key="barTintColor" red="0.1176470588" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                </tabBar>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-tJ-Qep">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="64"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="mXE-Hf-XkA"/>
                    </constraints>
                    <color key="barTintColor" red="0.1176470588" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h50-9I-Dae" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8aH-cw-zlW"/>
                <constraint firstItem="h50-9I-Dae" firstAttribute="trailing" secondItem="KkG-On-NBK" secondAttribute="trailing" id="Bfg-IB-ez5"/>
                <constraint firstItem="h50-9I-Dae" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BpZ-CO-mLX"/>
                <constraint firstItem="ga8-tJ-Qep" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CIG-RE-aR5"/>
                <constraint firstAttribute="bottom" secondItem="h50-9I-Dae" secondAttribute="bottom" id="Cqb-qQ-yv7"/>
                <constraint firstItem="h50-9I-Dae" firstAttribute="leading" secondItem="KkG-On-NBK" secondAttribute="leading" id="IVE-F6-lg5"/>
                <constraint firstAttribute="trailing" secondItem="h50-9I-Dae" secondAttribute="trailing" id="Jf4-6L-giP"/>
                <constraint firstItem="h50-9I-Dae" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lds-Ht-LPm"/>
                <constraint firstAttribute="bottom" secondItem="h50-9I-Dae" secondAttribute="bottom" id="aQI-9K-Pyj"/>
                <constraint firstItem="ga8-tJ-Qep" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bO4-R0-VlM"/>
                <constraint firstAttribute="trailing" secondItem="ga8-tJ-Qep" secondAttribute="trailing" id="d2u-dd-x64"/>
                <constraint firstItem="h50-9I-Dae" firstAttribute="bottom" secondItem="KkG-On-NBK" secondAttribute="bottom" id="hvb-8T-qx4"/>
                <constraint firstAttribute="trailing" secondItem="h50-9I-Dae" secondAttribute="trailing" id="pH6-zl-Q0V"/>
                <constraint firstItem="h50-9I-Dae" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yoS-cr-5gx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="114" y="157"/>
        </view>
    </objects>
</document>
