{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraginoSans-W6;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'92\'ca\'8f\'ed\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c9\'93\'fc\'97\'cd\'82\'b7\'82\'e9
\f0\b URL
\f2 \'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0\b0 (\'93https://\'94
\f1 \'82\'f0\'8a\'dc\'82\'de
\f0 )\
2. \'93
\f2\b \'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'67\'81\'5b\'83\'4e\'83\'93\'82\'f0\'93\'fc\'8e\'e8\'81\'68
\f1\b0 \'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'82\'dc\'82\'b7
\f0 \
3. Safari
\f1 \'82\'aa\'8a\'4a\'82\'ab\'82\'dc\'82\'b7
\f0 \
4. 
\f2\b \'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'67\'81\'5b\'83\'4e\'83\'93\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0\b0 \
6. 
\f1 \'83\'67\'81\'5b\'83\'4e\'83\'93\'82\'f0\'83\'67\'81\'5b\'83\'4e\'83\'93\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c9
\f2\b \'83\'79\'81\'5b\'83\'58\'83\'67\'82\'b5\'82\'dc\'82\'b7
\f0\b0 \
7. 
\b  \'93
\f2 \'90\'da\'91\'b1\'81\'68\'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2}