{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W6;
}
{\colortbl;\red255\green255\blue255;}
\deftab528
\pard\tx528\pardeftab528\pardirnatural\qc

\f0\fs34 \cf0 \CocoaLigature0 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'dc\'82\'bd\'82\'cd
\f1 GitHub
\f0 \CocoaLigature1 \'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\CocoaLigature0 \'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'41\'83\'45\'83\'67\'82\'b7\'82\'e9\'82\'c9\'82\'cd\

\f2\b \CocoaLigature1 \'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a
\f0\b0 \'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}