{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc
\f1 App
\f0 \'93\'e0\'8d\'77\'93\'fc\'82\'cd\'82\'50\'93\'78\'8d\'77\'93\'fc\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5
\f2\b0 \'82\'bb\'82\'cc\'8b\'40\'94\'5c\'82\'aa\'83\'8d\'83\'62\'83\'4e\'89\'f0\'8f\'9c\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f2 \cf0 \'82\'b7\'82\'c5\'82\'c9\'83\'8d\'83\'62\'83\'4e\'89\'f0\'8f\'9c\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8b\'40\'94\'5c\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'95\'9c\'8c\'b3\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}