{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Git2Go
\f1 \'82\'cc\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'70\'83\'8f\'81\'5b\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'83\'8d\'83\'62\'83\'4e\'89\'f0\'8f\'9c\'82\'b5\'82\'c4
\f0\b0 iOS
\f2 \'82\'c5\'82\'cc
\f0 Git
\f2 \'83\'51\'81\'5b\'83\'80\'82\'f0\'82\'b3\'82\'e7\'82\'c9\'83\'58\'83\'65\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\
App
\f2 \'93\'e0\'82\'a9\'82\'e7\'8d\'77\'93\'fc\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8a\'46\'97\'6c\'82\'cc\'8a\'4a\'94\'ad\'82\'cc\'8e\'64\'8e\'96\'8c\'f8\'97\'a6\'89\'bb\'82\'f0\'8c\'fc\'8f\'e3\'82\'b5\'81\'41\'82\'dc\'82\'bd\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'82\'b1\'82\'cc\'82\'b7\'82\'ce\'82\'e7\'82\'b5\'82\'a2App\'82\'f0\'8d\'ec\'82\'e8\'91\'b1\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f1\b \cf0 \'8a\'46\'97\'6c\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'c9\'8a\'b4\'8e\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b7\'82\'ce\'82\'e7\'82\'b5\'82\'a2\'81\'49}