{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W6;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs34 \cf0 \'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'49
\f1 \

\f2\b \'83\'52\'83\'7e\'83\'62\'83\'67
\f0\b0 \'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'c4\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}